<t-tab-bar value="{{value}}" bind:change="onChange" theme="tag" split="{{false}}">
  <t-tab-bar-item value="/pages/index/index" icon="app">
    订单
  </t-tab-bar-item>
  <t-tab-bar-item value="/pages/spaces/spaces" icon="folder">
    资源
  </t-tab-bar-item>
  <t-tab-bar-item value="/pages/stats/stats" icon="chart">
    统计
  </t-tab-bar-item>
</t-tab-bar>
